<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Better Exchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="title">
      <h1>Better Exchange</h1>
      <h3>Useful calculators and price checking for OSRS</h3>
    </div>
    <h4 class="searchHeader">Search for any item from the Grand Exchange here</h4>
    <input id="searchBox" type="text"/>
    <div id="resultsContainer"></div>
    <div id="itemContainer">
      <!--<div>
        <img src="" width="128" height="128"/>
        <div class="itemInfo">
          <h2>ITEM NAME</h2>
          <p>This is an example examine text.</p>
        </div>
        <div class="itemInfo2">
          <h2>GE price:</h2>
          <p>Buy limit:</p><br />
          <p>Daily Volume:</p>
        </div>
        <div>
          <div class="itemInfo3">
            <p>Item Id:</p>
            <p>Members: True</p>
            <p>timestamp: </p>
          </div>
          <div class="itemInfo4">
            <p>Value:</p>
            <p>High Alch Profit:</p>
            <hr />
            <p>Low Alch:</p>
            <p>Buy Limit Alch Profit:</p>
            <hr />
            <p>High Alch:</p>
          </div>
        </div>
      </div>-->
    </div>
    <div id="calcContainer">
      <div id="fletchAmmoCalc" class="calcDiv">
        <h2>Fletching ammo</h2>
        <hr />
        <p>Don't lose money fletching! Use this chart to find the most profitable recipes to use for your afk fletching.</p>
      </div>
      <!--<div class="calcDiv">
        <h2>Example Calculator</h2>
        <hr />
        <p>An example description for a calculator lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
      </div>-->
    </div>
    <script src="script.js" async defer></script>
  </body>
</html>